<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loan Approval Predictor</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f4f7f9;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background: white;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
    }

    label {
      font-weight: 600;
      color: #34495e;
      display: block;
      margin-bottom: 5px;
    }

    select,
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
      transition: border-color 0.3s ease;
    }

    select:focus,
    input[type="number"]:focus {
      border-color: #2ecc71;
      outline: none;
    }

    button[type="submit"] {
      width: 100%;
      padding: 14px;
      background-color: #2ecc71;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #27ae60;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>🏦 Loan Approval Predictor</h2>
    <form method="POST" action="/predict">
      <div>
        <label for="no_of_dependents">Number of Dependents</label>
        <select id="no_of_dependents" name="no_of_dependents" required>
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>

      <div>
        <label for="education">Education</label>
        <select id="education" name="education" required>
          <option value="Graduated">Graduated</option>
          <option value="Not Graduated">Not Graduated</option>
        </select>
      </div>

      <div>
        <label for="self_employed">Self Employed?</label>
        <select id="self_employed" name="self_employed" required>
          <option value="No">No</option>
          <option value="Yes">Yes</option>
        </select>
      </div>

      <div>
        <label for="income_annum">Annual Income (₹)</label>
        <input type="number" id="income_annum" name="income_annum" required min="0" max="10000000" step="1000" value="500000">
      </div>

      <div>
        <label for="loan_amount">Loan Amount (₹)</label>
        <input type="number" id="loan_amount" name="loan_amount" required min="0" max="10000000" step="1000" value="200000">
      </div>

      <div>
        <label for="loan_term">Loan Duration (years)</label>
        <input type="number" id="loan_term" name="loan_term" required min="0" max="20" value="5">
      </div>

      <div>
        <label for="cibil_score">CIBIL Score</label>
        <input type="number" id="cibil_score" name="cibil_score" required min="300" max="900" value="700">
      </div>

      <div>
        <label for="Assets">Total Assets ($)</label>
        <input type="number" id="Assets" name="Assets" required min="0" max="10000000" step="1000" value="300000">
      </div>

      <button type="submit">
        🔍 Predict Approval
      </button>
    </form>
  </div>
</body>
</html>