<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Prediction Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --success-color: #4cc9f0;
            --danger-color: #f72585;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --gray-color: #6c757d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            color: var(--dark-color);
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .header h2 {
            color: var(--primary-color);
            font-size: 1.8rem;
        }

        .result-message {
            text-align: center;
            margin: 1.5rem 0;
            font-size: 1.2rem;
        }

        .result-icon {
            font-size: 4rem;
            text-align: center;
            margin: 1rem 0;
        }

        .approved {
            color: var(--success-color);
        }

        .rejected {
            color: var(--danger-color);
        }

        .reason {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            margin: 1.5rem 0;
            border-left: 4px solid var(--danger-color);
        }

        .whatsapp-section {
            margin: 2rem 0;
        }

        .whatsapp-form input[type="text"] {
            width: 100%;
            padding: 0.8rem;
            margin: 0.5rem 0 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: inherit;
        }

        .whatsapp-btn {
            background-color: #25D366;
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .try-again {
            text-align: center;
            margin-top: 1.5rem;
        }

        .try-again a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        @media (max-width: 768px) {
            .container {
                margin: 1rem;
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2><i class="fas fa-chart-line"></i> Loan Prediction Result</h2>
        </div>
        
        <div class="result-message">
            <p>Your loan application is:</p>
            <h3 style="margin: 0.5rem 0;">{{ prediction }}</h3>
        </div>
        
        <div class="result-icon">
            {% if "Approved" in prediction %}
            <i class="fas fa-check-circle approved"></i>
            {% else %}
            <i class="fas fa-times-circle rejected"></i>
            {% endif %}
        </div>
        
        {% if reason %}
        <div class="reason">
            <p><strong>Reason:</strong> {{ reason }}</p>
        </div>
        {% endif %}
        
        <div class="whatsapp-section">
            <h3><i class="fab fa-whatsapp"></i> Share Result via WhatsApp</h3>
            <form id="whatsappForm" onsubmit="sendWhatsAppMessage(event)" class="whatsapp-form">
                <label for="number">Mobile Number (without country code):</label>
                <input type="text" id="number" name="number" placeholder="e.g. 9876543210" required>
                
                <input type="hidden" id="status" value="{{ prediction }}">
                <input type="hidden" id="reasonText" value="{{ reason }}">
                
                <button type="submit" class="whatsapp-btn">
                    <i class="fab fa-whatsapp"></i> Send Result
                </button>
            </form>
        </div>
        
        <div class="try-again">
            <a href="/"><i class="fas fa-redo"></i> Try Another Prediction</a>
        </div>
    </div>

    <script>
        function sendWhatsAppMessage(event) {
            event.preventDefault();

            const number = document.getElementById("number").value;
            const status = document.getElementById("status").value;
            const reason = document.getElementById("reasonText").value;

            let message = "";

            if (status.includes("Approved")) {
                message = `🎉 Great News! Your loan application has been *APPROVED*! ✅\n\nYou're eligible to proceed with the next steps.\n\nWe wish you success ahead! 🚀`;
            } else {
                message = `⚠️ Unfortunately, your loan application was *NOT APPROVED*. ❌\n\nReason(s): ${reason}\n\nDon't worry! You can improve your chances and try again soon. 💪`;
            }

            const encodedMessage = encodeURIComponent(message);
            const url = `https://wa.me/91${number}?text=${encodedMessage}`;

            window.open(url, "_blank");
        }
    </script>
</body>
</html>