:root {
    --primary-color: #4361ee;
    --success-color: #4cc9f0;
    --danger-color: #f72585;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    margin-bottom: 2rem;
}

.header h1 {
    color: var(--primary-color);
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}

.header i {
    margin-right: 10px;
}

.header p {
    color: var(--gray-color);
}

form {
    margin-top: 1.5rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-color);
}

.form-group select,
.form-group input[type="range"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: inherit;
}

.form-group input[type="range"] {
    -webkit-appearance: none;
    height: 8px;
    background: #e9ecef;
    border-radius: 5px;
    margin-top: 0.5rem;
}

.form-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
}

.form-group span {
    display: inline-block;
    margin-top: 0.5rem;
    font-weight: 500;
    color: var(--primary-color);
}

.predict-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.predict-btn:hover {
    background-color: #3a56d4;
    transform: translateY(-2px);
}

.predict-btn i {
    margin-right: 8px;
}

.result-container {
    margin-top: 2rem;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    animation: fadeIn 0.5s ease;
}

.result-container.approved {
    background-color: rgba(76, 201, 240, 0.1);
    border: 1px solid var(--success-color);
}

.result-container.rejected {
    background-color: rgba(247, 37, 133, 0.1);
    border: 1px solid var(--danger-color);
}

.result-container h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.result-container.approved h2 span {
    color: var(--success-color);
}

.result-container.rejected h2 span {
    color: var(--danger-color);
}

.result-container i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.result-container.approved i {
    color: var(--success-color);
}

.result-container.rejected i {
    color: var(--danger-color);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .container {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .header h1 {
        font-size: 1.8rem;
    }
}